C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework8\task#54\bin\Debug\net6.0\task#54.exe
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework8\task#54\bin\Debug\net6.0\task#54.deps.json
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework8\task#54\bin\Debug\net6.0\task#54.runtimeconfig.json
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework8\task#54\bin\Debug\net6.0\task#54.dll
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework8\task#54\bin\Debug\net6.0\task#54.pdb
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework8\task#54\obj\Debug\net6.0\task#54.csproj.AssemblyReference.cache
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework8\task#54\obj\Debug\net6.0\task#54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework8\task#54\obj\Debug\net6.0\task#54.AssemblyInfoInputs.cache
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework8\task#54\obj\Debug\net6.0\task#54.AssemblyInfo.cs
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework8\task#54\obj\Debug\net6.0\task#54.csproj.CoreCompileInputs.cache
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework8\task#54\obj\Debug\net6.0\task#54.dll
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework8\task#54\obj\Debug\net6.0\refint\task#54.dll
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework8\task#54\obj\Debug\net6.0\task#54.pdb
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework8\task#54\obj\Debug\net6.0\task#54.genruntimeconfig.cache
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework8\task#54\obj\Debug\net6.0\ref\task#54.dll
